hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/internet_shop_repository?currentSchema=shop
hibernate.connection.username = postgres
hibernate.connection.password = 123456
hibernate.connection.pool_size = 8
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect